[PARSER]
    name   json
    format json
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    name        docker
    format      json
    time_key    timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ
    time_keep   On

[PARSER]
    name        gateway
    format      json
    time_key    timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ
    time_keep   On

[PARSER]
    name        nginx
    format      regex
    regex       ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?
    time_key    timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ