[server]
http_port = 7050
domain = localhost
protocol = http
; root_url = %(protocol)s://%(domain)s:%(http_port)s/
; root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
root_url = http://localhost/grafana/
serve_from_sub_path = true
enable_gzip = true

# Protocol (http or https)
[security]
admin_user = **********
admin_password = *********
admin_email = abdellahelmrabet101@gmail.com
disable_gravatar = true

[auth]
disable_login_form = false

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Editor

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[log]
mode = console
level = warn
# Disabled file logging to reduce disk I/O
# mode = console file

[analytics]
reporting_enabled = false
check_for_updates = false
feedback_links_enabled = false

[alerting]
enabled = false

[metrics]
enabled = true
interval_seconds = 30

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/home.json
versions_to_keep = 5

[paths]
provisioning = /etc/grafana/provisioning


[explore]
enabled = false 