input {
  tcp {
    port => 50000
    codec => json_lines 
    #{
    #  decode_size_limit_bytes => 32768
    #}
    tags => ["gateway"]
  }
  tcp {
    port => 50000
    codec => json 
    #{
    #  decode_size_limit_bytes => 32768
    #}
    tags => ["fluent"]
  }


  # Add Filebeat input to receive container logs
  beats {
    port => 5044
    tags => ["container_logs"]
  }
}
# input {
#   tcp {
#     port => 50000
#     codec => json {
#       decode_size_limit_bytes => 134217728  # 128MB
#     }
#     tags => ["gateway"]
#   }
# }

# input {
#   stdin {
#     codec => json_lines {
#       decode_size_limit_bytes => 32768
#     }
#   }
# }

filter {
  # Handle the host field to prevent mapping conflicts
  if [host] and [host] !~ /^\{.*\}$/ {
    mutate {
      rename => { "host" => "host_ip" }
    }
  }
}

output {
  if "gateway" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "gateway-logs-%{+YYYY.MM.dd}"
      ilm_enabled => true
      ilm_rollover_alias => "gateway-logs"
      ilm_pattern => "{now/d}-000001"
      ilm_policy => "gateway-logs-policy"
    }
  }
  
  # Output for container logs
  if "container_logs" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "container-logs-%{+YYYY.MM.dd}"
    }
  }

  if "fluent" in [tags] {
    elasticsearch{      
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "fluent-%{+YYYY.MM.dd}"
    }
  }
} 