input {
  tcp {
    port => 50000
    codec => json
    tags => ["gateway"]
  }
}

output {
  if "gateway" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "gateway-logs-%{+YYYY.MM.dd}"
      ilm_enabled => true
      ilm_rollover_alias => "gateway-logs-template"
      ilm_pattern => "{now/d}-000001"
      ilm_policy => "gateway-logs-policy"
    }
  }
} 