input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
		codec => json
		tags => ["gateway"]
	}
}

filter {
  if "gateway" in [tags] {
    json {
      source => "message"
      target => "log_data"
      skip_on_invalid_json => true
    }
    
    if [timestamp] {
      date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
      }
    }
  }
}

output {
	if "gateway" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "gateway-%{+YYYY.MM.dd}"
		}
	}
	if "gateway" not in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "logs-generic-%{+YYYY.MM.dd}"
		}
	}
}
