# For WebSocket proxying (Grafana live)
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream grafana {
  server grafana:3000;
}

upstream prometheus {
  server prometheus:9090;
}

# upstream kibana {
#   server kibana:5601;
# }

# upstream frontend {
#   server frontend:3000;
# }

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /grafana/ {
    proxy_set_header Host $host;
    proxy_pass http://grafana;
    access_log off;
  }

  location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://grafana;
    access_log off;
  }

  location /prometheus {
    proxy_set_header Host $host;
    proxy_pass http://prometheus;
    access_log off;
  }

  # Kibana proxy
  # location /kibana/ {
  #   proxy_set_header Host $host;
  #   proxy_pass http://kibana;
  #   access_log off;
  # }

  # NextJS proxy 
  # location / {
  #   proxy_set_header Host $host;
  #   proxy_pass http://frontend;
  #   # Explicit frontend logging
  #   access_log /var/log/nginx/access.log json_combined;
  #   error_log /var/log/nginx/frontend-error.log warn;
  # }
}
